{
  "name": "mfa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proxy": "cd proxy && npm start",
    "login": "cd login && PORT=3001 npm start",
    "rps": "cd rps && PORT=3002 npm start",
    "app1": "cd app1 && PORT=3003 npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
